{"name":"Sograffy's-Blog","short_name":"","start_url":"/","theme_color":"","background_color":"","display":"standalone","icons":[],"structured_data":{"title":null,"description":null,"url":null,"author":null,"image":null,"publisher":null,"publisher_logo":null}}